package task11;

public class censor {
    public static void main(String[] args) {
        String Str = new String("  Не следует, однако забывать, что консультация с широким активом в \n" +
                "значительной степени обуславливает создание позиций, занимаемых участниками в отношении \n" +
                " поставленных задач. Задача организации, в особенности же дальнейшее развитие различных форм \n " +
                "деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным  \n" +
                "потребностям. Разнообразный и богатый опыт укрепление и развитие структур влечет за собой процесс \n" +
                " внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.");

        System.out.println(Str.replace("консультация","(вырезано цензурой)"));
    }
}
